DATABASE_URL = "postgresql+asyncpg://Baumuser:Baumuserpassword@db:5432/Baum"
DB_ENGINE = "postgresql+psycopg2"
POSTGRES_USER = "Baumuser"
POSTGRES_PASSWORD = "Baumuserpassword"
DB_HOST = "db"
POSTGRES_DB = "Baum"

RB_USER = guest
RB_PASSWORD = guest

HOST='0.0.0.0'
PORT=8000

BROKER_URL="pyamqp://guest:guest@rabbit:5672//"