DATABASE_URL = "YOUR_DB_URL"
DB_ENGINE = "YOUR_ENGINE"
POSTGRES_USER = "YOUR_USER"
POSTGRES_PASSWORD = "YOUR_PASSWORD"
DB_HOST = "YOUR_HOST"
POSTGRES_DB = "YOUR_DB_NAME"

HOST='YOUR_HOST_TO_FASTAPI'
PORT=YOUR_PORT

RB_USER = YOUR_RABBIT_USER
RB_PASSWORD = YOUR_RABBIT_PASSWORD
BROKER_URL=YOUR_RABBIT_URL